# aop-deep-dive

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/springroots/aspects/: Despicable.java  DespicableAdvice.java  DespicableAspect.java  DespicableConfig.java  Human.java  Me.java  Minion.java  You.java
src/main/java/io/pivotal/springroots/logging/: DisableRequestLogging.java  RequestLoggingAdvice.java
src/test/java/io/pivotal/springroots/aspects/: DespicableAdviceTest.java  DespicableTest.java
src/test/java/io/pivotal/springroots/logging/: LoggingSpy.java  RequestLoggingAdviceTest.java  RequestLoggingAdviceWeavingTest.java
