repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile 'org.assertj:assertj-core:3.6.2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.10'
    compile "org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE"
}
